{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":disableRateLimiting",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "rebaseWhen": "behind-base-branch",
  "enabledManagers": ["helm-values", "flux", "kubernetes", "github-actions", "mise"],
  "helm-values": {
    "fileMatch": ["^manifests/.+\\.ya?ml$"]
  },
  "flux": {
    "fileMatch": ["^manifests/.+\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": ["^manifests/.+\\.ya?ml$"]
  },
  "ignorePaths": [
    "manifests/posthog/kind-values.local.yaml"
  ],
  "packageRules": [
    {
      "description": "Keep compatible PostHog application and split-role images in one tested bundle.",
      "matchFileNames": ["manifests/posthog/release.yaml", "manifests/hub-production/**"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/blitss/posthog-*", "ghcr.io/posthog/**", "posthog/posthog"],
      "matchUpdateTypes": ["digest", "pin", "pinDigest", "patch", "minor"],
      "groupName": "posthog images",
      "groupSlug": "posthog-images",
      "separateMajorMinor": true,
      "commitMessageTopic": "posthog images",
      "addLabels": ["renovate/posthog-images"]
    },
    {
      "description": "Track immutable digests for all deployed image references.",
      "matchFileNames": ["manifests/**"],
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "description": "Major database, operator and image upgrades need independent review.",
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "separateMultipleMajor": true,
      "addLabels": ["renovate/major"]
    },
    {
      "description": "Helm chart bumps (cnpg, cert-manager, redpanda-operator, altinity-clickhouse-operator, …) get one PR per chart.",
      "matchDatasources": ["helm"],
      "addLabels": ["renovate/helm"]
    },
    {
      "description": "No auto-merge anywhere.",
      "matchPackageNames": ["*"],
      "automerge": false,
      "platformAutomerge": false
    }
  ]
}
